PORT=5000
DB_USER=neondb_owner
DB_HOST=ep-rapid-flower-act74795-pooler.sa-east-1.aws.neon.tech
DB_DATABASE=banco_infantil
DB_PASSWORD=npg_CdlWZyu1D0rR
DB_PORT=5432
DB_SCHEMA=banco_infantil
GEMINI_API_KEY=AIzaSyCd9L1Q1wJ1kjvoflQEqgGjznGa4Bg5uuE
JWT_SECRET=MySecretKey2025!@#xAI123
ADMIN_USER=admin
ADMIN_PASS=M@ch1nes@rob123!
# Use API_URL dinâmico com base no ambiente
API_URL=5000
FRONTEND_URL=https://www.tarefinhapaga.com.br